server {
    listen 80;
    server_name localhost;

    proxy_pass_header Server;

    charset utf-8;
    index index.html;
    root /usr/share/nginx/html;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass ${API_URL};
    }

    location /auth/ {
        proxy_set_header Host ${KEYCLOAK_HOST};  
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Port 80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass ${KEYCLOAK_URL};
    }
}
